proto/server.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package server;

service CdnServer {
  rpc getAllVideos(google.protobuf.Empty) returns (stream VideoInfo);
  rpc getVideoInformation(VideoRequest) returns (VideoInfo);
  rpc StreamVideo(VideoRequest) returns (stream Chunk);
  rpc UploadVideo(stream Chunk) returns (UploadResponse);
  rpc RequestToUpload(UploadToServerRequest) returns (UploadResponse);
  rpc get_new_titles(google.protobuf.Empty) returns (stream Title);
  rpc get_video(Title) returns (stream Chunk);
}

message Title {
    string title = 1;
    int64 size = 2;
}

message VideoRequest {
    int32 videoId = 1;
}

message Chunk {
  bytes chunk = 1;
}

message UploadRequest {
    Chunk chunk = 1;
}

message UploadResponse {
    string ack = 1;
}

message UploadToServerRequest {
    string title = 1;
    string filename = 2;
}

message VideoInfo {
    int32 id = 1;
    string title = 2;
    int64 size = 3;
}
